<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-ut-Ngs">
                                <rect key="frame" x="76.666666666666686" y="344" width="261" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-yz-TLf">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Start  "/>
                                        <connections>
                                            <action selector="startButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpX-uY-oTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-6q-CBd">
                                        <rect key="frame" x="174" y="0.0" width="87" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="  Stop  "/>
                                        <connections>
                                            <action selector="stopButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sh-2c-rxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-AT-yv9">
                                <rect key="frame" x="132" y="558" width="150" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-gt-XEg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BQb-kO-UeG"/>
                                            <constraint firstAttribute="width" constant="150" id="mvg-Ew-XAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-B5-AmD">
                                        <rect key="frame" x="51.666666666666657" y="46" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="VEM-rp-UVE"/>
                                            <constraint firstAttribute="height" constant="31" id="tvk-lW-btZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gpk-em-FcC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-ow-k35">
                                        <rect key="frame" x="35" y="99" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CVf-1C-mb2"/>
                                            <constraint firstAttribute="width" constant="80" id="a8W-Sx-a3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-V1-pBo">
                                <rect key="frame" x="72" y="123" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILD-pt-3He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-RK-Syk">
                                <rect key="frame" x="170" y="432" width="75" height="42"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  clear  "/>
                                <connections>
                                    <action selector="clearButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bO5-QZ-tnT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-Om-lMz">
                                <rect key="frame" x="157" y="210" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ge-ik-wNo"/>
                                    <constraint firstAttribute="height" constant="50" id="YRV-24-ggZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-rB-NL1">
                                <rect key="frame" x="359" y="13" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <segue destination="JoV-cy-OPN" kind="show" id="rY5-Ta-XDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQe-ut-Ngs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lo-h9-DLT"/>
                            <constraint firstItem="IC3-V1-pBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="BSn-dH-orU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yy9-Om-lMz" secondAttribute="trailing" constant="157" id="Fa6-jX-a5g"/>
                            <constraint firstItem="7dd-RK-Syk" firstAttribute="top" secondItem="hQe-ut-Ngs" secondAttribute="bottom" constant="40" id="FbM-X0-aHR"/>
                            <constraint firstItem="yy9-Om-lMz" firstAttribute="top" secondItem="IC3-V1-pBo" secondAttribute="bottom" constant="37" id="Juc-Kc-qqI"/>
                            <constraint firstItem="hQe-ut-Ngs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2m-pH-hzc"/>
                            <constraint firstItem="IC3-V1-pBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="SCJ-ay-DnZ"/>
                            <constraint firstItem="IC3-V1-pBo" firstAttribute="centerX" secondItem="7dd-RK-Syk" secondAttribute="centerX" id="Sof-5K-RoD"/>
                            <constraint firstItem="SHb-AT-yv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSO-b7-dpd"/>
                            <constraint firstItem="yy9-Om-lMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="cqT-Og-tUh"/>
                            <constraint firstItem="IC3-V1-pBo" firstAttribute="centerX" secondItem="yy9-Om-lMz" secondAttribute="centerX" id="doh-hz-s6Q"/>
                            <constraint firstItem="SHb-AT-yv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="rVN-5d-eD7"/>
                            <constraint firstItem="7dd-RK-Syk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="z5s-8e-cFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="yy9-Om-lMz" id="Euk-MR-hJ0"/>
                        <outlet property="clearButton" destination="7dd-RK-Syk" id="xKE-RI-6Vo"/>
                        <outlet property="directionSwitch" destination="tXM-B5-AmD" id="EP6-e7-Jrb"/>
                        <outlet property="directionSwitchedLabel" destination="Icu-ow-k35" id="9uA-Qu-Sb3"/>
                        <outlet property="scoreLabel" destination="IC3-V1-pBo" id="ajh-e8-8VD"/>
                        <outlet property="startButton" destination="Iry-yz-TLf" id="hEz-kU-2hU"/>
                        <outlet property="stopButton" destination="Hnf-6q-CBd" id="Cxf-Vy-osd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.858695652173921"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HAb-a8-5bH">
            <objects>
                <viewController id="JoV-cy-OPN" customClass="SecondViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEL-Jx-P81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THAT'S ALL!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-ju-Hpq">
                                <rect key="frame" x="121" y="340" width="173" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-06-Oer">
                                <rect key="frame" x="172" y="497" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <segue destination="iNe-BA-gmr" kind="unwind" unwindAction="backToRootController:" id="pvw-VK-y5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-sp-hac">
                                <rect key="frame" x="172" y="62" width="75" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgS-wP-k1i"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhf-E1-Spw"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="Bfh-sp-hac" id="loM-Ig-ktv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-dm-JsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iNe-BA-gmr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="300" height="150"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
